<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityProfile"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorTitle">
        <ImageView
            android:id="@+id/backk"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/back"/>
        <TextView
            style="@style/titleDetail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/backk"
            android:layout_marginRight="20dp"
            android:text="فوتبالی من"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/tvtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="برای عضویت در اپلیکیشن اطلاعات زیر را وارد کنید."
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintBottom_toTopOf="@id/tvname"
                />

            <TextView
                android:id="@+id/tvname"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نام و نام خانوادگی :"
                app:layout_constraintTop_toBottomOf="@id/tvtext"
                app:layout_constraintBottom_toTopOf="@id/etname"/>

            <EditText
                android:id="@+id/etname"
                style="@style/etextprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام و نام خانوادگی را بنویسید"
                android:gravity="right"
                app:layout_constraintTop_toBottomOf="@id/tvname"
                app:layout_constraintBottom_toTopOf="@id/tvfinalemail"/>

            <TextView
                android:id="@+id/tvfinalemail"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ایمیل :"
                app:layout_constraintTop_toBottomOf="@id/etname"
                app:layout_constraintBottom_toTopOf="@id/etemaill"/>

            <EditText
                android:id="@+id/etemaill"
                style="@style/etextprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ایمیل را بنویسید"
                android:gravity="right"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/tvfinalemail"
                app:layout_constraintBottom_toTopOf="@id/tvfinalnumberphone"

                />

            <TextView
                android:id="@+id/tvfinalnumberphone"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="شماره موبایل :"
                app:layout_constraintTop_toBottomOf="@id/etemaill"
                app:layout_constraintBottom_toTopOf="@id/etnumberphonee"/>

            <EditText
                android:id="@+id/etnumberphonee"
                style="@style/etextprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="شماره موبایل را بنویسید"
                android:inputType="phone"
                android:gravity="right"
                app:layout_constraintTop_toBottomOf="@id/tvfinalnumberphone"
                app:layout_constraintBottom_toTopOf="@id/tvfinalmoredalaghe"

                />
            <TextView
                android:id="@+id/tvfinalmoredalaghe"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تیم مورد علاقه :"
                app:layout_constraintTop_toBottomOf="@id/etnumberphonee"
                app:layout_constraintBottom_toTopOf="@id/etmoredalaghe"/>

            <EditText
                android:id="@+id/etmoredalaghe"
                style="@style/etextprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تیم مورد علاقه را بنویسید"
                android:gravity="right"
                app:layout_constraintTop_toBottomOf="@id/tvfinalmoredalaghe"
                app:layout_constraintBottom_toTopOf="@id/btnsabtinformation"
                />
            <Button
                android:id="@+id/btnsabtinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape_button_download"
                android:text="ثبت اطلاعات"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/etmoredalaghe"
                app:layout_constraintBottom_toTopOf="@id/llnavigation"/>

    <LinearLayout
        android:id="@+id/llnavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="@color/colorTitle"
        >
        <Button
            android:id="@+id/btnsetting"
            android:text="تنظیمات"
            style="@style/actionbarTitle"
            android:drawableTop="@drawable/ic_baseline_settings_24"

            />
        <Button
            android:id="@+id/btndownload"
            style="@style/actionbarTitle"
            android:text="دانلود ها"
            android:drawableTop="@drawable/ic_outline_get_app_24"

            />
        <Button
            android:id="@+id/btnprofile"
            style="@style/actionbarTitle"
            android:text="فوتبالی من"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:drawableTop="@drawable/ic_outline_account_box_red"
            />
        <Button
            android:id="@+id/btndate"
            style="@style/actionbarTitle"
            android:text="دسته ها"
            android:drawableTop="@drawable/ic_baseline_list"
            />
        <Button
            android:id="@+id/bthome"
            style="@style/actionbarTitle"
            android:text="صفحه اصلی"
            android:drawableTop="@drawable/ic_outline_home_24"

            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>